<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insure</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./figma.css">
  <link rel="stylesheet" href="./form.js">
</head>
<body>

  <div class="container">
    <header id="header">
      <div class="logo-box">
        <a href="/" class="logo-link">
          <img src="./INSURE (1).svg" alt="logo">
        </a>
      </div>
      <div class="navbar-box">
        <nav class="navbar">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">HOW WE WORK</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">BLOG</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">ACCOUNT</a>
            </li>
          </ul>
        </nav>
        <button class="header-btn">VIEW PLANS</button>
      </div>
      <button class="menu">
        <i class='bx bx-menu'></i>
      </button>
    </header>
  </div>

  <main>
    <section id="hero"> 
      <div class="container">
        <div class="hero">
          <div class="hero-info">
            <span class="hero-span"></span>
            <h1 class="hero-title">Humanizing your insurance.</h1>
            <p class="hero-text">Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
            <button class="hero-btn" >VIEW PLANS</button>
          </div>
          <div class="hero-imgBox">
            <img class="hero-img" src="./Bitmap.svg" alt="family">
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <section id="about">
        <h2 class="about-title">We’re different</h2>
        <ul class="about-list">
          <li class="about-item">
            <img src="./Group 5.png" alt="icon">
            <h3 class="item-title">Snappy Process</h3>
            <p class="item-text">Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p>
          </li>
          <li class="about-item">
            <img src="./Group 7.png" alt="">
            <h3 class="item-title">Affordable Prices</h3>
            <p class="item-text">We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
          </li>
          <li class="about-item">
            <img src="./Group 8.png" alt="">
            <h3 class="item-title">People First</h3>
            <p class="item-text">We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
          </li>
        </ul>
      </section>
      <div class="hero__">
          <div class="title-box">
            <h1 class="hero-tittle">Find out more<br>about how we work</h1>
          </div>
          <button class="hero_btn">
             <p class="hero_text">HOW WE WORK</p>
          </button>
      </div> 
    </div>
  </main>
 <footer id="footer">
    <div class="footer">
      <a href="/" class="footer-link">
        <img src="./INSURE (1).svg" alt="" class="footer-icon">
      </a>
      <ul class="footer-list">
        <li class="footer-item">
          <a href="https://www.facebook.com/" target="_blank" class="footer-link"><i class='bx bxl-facebook-square'></i></a>
        </li>
        <li class="footer-item">
          <a href="https://twitter.com/" class="footer-link"><i class='bx bxl-twitter'></i></a>
        </li>
        <li class="footer-item">
          <a href="https://www.pinterest.com/"class="footer-link">
            <i class='bx bxl-pinterest'></i>
          </a>
        </li>
        <li class="footer-item">
          <a href="https://www.instagram.com/"class="footer-link">
            <i class='bx bxl-instagram' ></i>
          </a>
        </li>
      </ul>
    </div>
    <hr>
    <div id="foot">
      <div class="foot-1">
        <h3 class="foot-title">OUR COMPANY</h3>
        <ul class="foot-list">
          <li class="foot-item">
            HOW WE WORK
          </li>
          <li class="foot-item">
            WHY INSURE?
          </li>
          <li class="foot-item">
            VIEW PLANS
          </li>
          <li class="foot-item">
            REVIEWS
          </li>
        </ul>
      </div>
      <div class="foot-1">
        <h3 class="foot-title">HELP ME</h3>
        <ul class="foot-list">
          <li class="foot-item">
            FAQ
          </li>
          <li class="foot-item">
            TERMS OF USE
          </li>
          <li class="foot-item">
            PRIVACY POLICY
          </li>
          <li class="foot-item">
            COOKIES
          </li>
        </ul>
      </div>
      <div class="foot-1">
        <h3 class="foot-title">OUR COMPANY</h3>
        <ul class="foot-list">
          <li class="foot-item">
            SALES
          </li>
          <li class="foot-item">
            SUPPORT
          </li>
          <li class="foot-item">
            LIVE CHAT
          </li>
        </ul>
      </div>
      <div class="foot-1">
        <h3 class="foot-title">OUR COMPANY</h3>
        <ul class="foot-list">
          <li class="foot-item">
            CAREERS
          </li>
          <li class="foot-item">
            PRESS
          </li>
          <li class="foot-item">
            LICENSES
          </li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>